upstream api {
    server api:8000;
}

server {
    client_max_body_size 20M;
    listen 80;

    # Specific API endpoint
    location /api/v1 {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Super secret endpoint
    location /supersecret {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ReDoc API documentation
    location /redoc {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files
    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    # Serve media files
    location /mediafiles/ {
        alias /app/mediafiles/;
    }
}
